index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Готовим модульную архитектуру из JS-лапши</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="vendor/highlight.css">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
    <link rel="stylesheet" href="theme.css">
    <link rel="stylesheet" href="slides.css">
  </head>
  <body class="shower list">
    <header class="caption">
      <h1>Готовим модульную архитектуру из JS-лапши</h1>
    </header>
    <section id="cover" class="slide  cover">
      <h2>Готовим модульную архитектуру из JS-лапши</h2>
      <p>Александра Шинкевич (<a href="https://twitter.com/neesoglasnaja">@neesoglasnaja</a>)</p>
    </section>
    <section id="" class="slide">
      <h2 class=" shout shrink">Проблема</h2><img src="pictures/long-hell.png" width="100%">
    </section>
    <section id="" class="slide">
      <h2 class=" shout shrink">Модульность!</h2>
    </section>
    <section id="" class="slide">
      <h2>Подход к организации кода</h2>
      <p>две картинки</p>
    </section>
    <section id="" class="slide  cover menu-slide"> 
      <h2 class="transparent">Инструменты</h2>
      <ul>
        <li class="selected-item">Pug (Jade)</li>
        <li class="transparent">PostCSS</li>
        <li class="transparent">ES6 / Babel</li>
        <li class="transparent">Webpack</li>
        <li class="transparent">Оптимизаторы, линтеры</li>
      </ul>
    </section>
    <section id="" class="slide">
      <h2>Webpack</h2><img src="pictures/webpack.png" width="40%">
    </section>
    <section id="" class="slide">
      <h2>PostCSS</h2><img src="pictures/postcss.png" width="40%">
    </section>
    <section id="" class="slide">
      <h2>ES6 / Babel</h2><img src="pictures/es6.png" width="40%"><img src="pictures/babel.png" width="40%">
    </section>
    <section id="" class="slide">
      <h2>Оптимизаторы, линтеры</h2><img src="pictures/eslint.jpg" width="40%">
    </section>
    <section id="" class="slide">
      <h2>Design patterns</h2><img src="pictures/patterns.jpg" width="40%">
    </section>
    <section id="" class="slide">
      <h2 class=" shout shrink">Модульность в ES5</h2>
      <ul>
        <li>AMD</li>
        <li>CommonJS</li>
        <li>UMD</li>
      </ul>
    </section>
    <section id="" class="slide">
      <h2 class=" shout shrink">Модульность в ES6</h2>     
    </section>
    <section id="" class="slide">
      <h2 class=" shout shrink">Код в модуле</h2>
    </section>
    <section id="" class="slide  label-header">
      <h2>Вместо вывода</h2><img src="pictures/today.jpg" width="100%">
    </section>
    <div class="progress"></div>
    <script src="shower/shower.min.js"></script>
    <script src="vendor/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

src/index.jade
include ./blocks/slide.jade
include ./blocks/cover.jade
include ./blocks/quote.jade
include ./blocks/frame.jade

- var title = "Готовим модульную архитектуру из JS-лапши"

doctype html
html(lang='ru')
  head
    title !{title}
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel="stylesheet", href="vendor/highlight.css")
    link(rel='stylesheet', href='shower/themes/ribbon/styles/screen-16x10.css')
    link(rel='stylesheet', href='theme.css')
    link(rel='stylesheet', href='slides.css')
  body.shower.list
    header.caption
      h1 !{title}
    +slide({name: 'cover', header: title, classes:'cover'})
      p Александра Шинкевич (
        a(href='https://twitter.com/neesoglasnaja') @neesoglasnaja
        | )
    +slide({header: "Проблема", shout: true})
      img(src='pictures/long-hell.png', width="100%")
    +slide({header: "Модульность!", shout: true})
    +slide({header: "Подход к организации кода"})
      p две картинки
    +slide({classes:'cover menu-slide'}) 
      h2.transparent Инструменты
      ul
        li.selected-item Pug (Jade)
        li.transparent PostCSS
        li.transparent ES6 / Babel
        li.transparent Webpack
        li.transparent Оптимизаторы, линтеры
    +slide({header: "Webpack"})
      img(src='pictures/webpack.png', width="40%")
    +slide({header: "PostCSS"})
      img(src='pictures/postcss.png', width="40%")
    +slide({header: "ES6 / Babel"})
      img(src='pictures/es6.png', width="40%")
      img(src='pictures/babel.png', width="40%")
    +slide({header: "Оптимизаторы, линтеры"})
      img(src='pictures/eslint.jpg', width="40%")

    +slide({header: "Design patterns"})
      img(src='pictures/patterns.jpg', width="40%")
    +slide({header: "Модульность в ES5", shout: true})
      ul
        li AMD
        li CommonJS
        li UMD
    +slide({header: "Модульность в ES6", shout: true})      
    +slide({header: "Код в модуле", shout: true})
    +slide({header: "Вместо вывода", classes: "label-header"})
      img(src='pictures/today.jpg', width="100%")
    .progress
    script(src='shower/shower.min.js')
    script(src="vendor/highlight.min.js")
    script.
      hljs.initHighlightingOnLoad();
